# VURVhealth-A-New

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/VURVhealth/vurvhealth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yqlabs/vurvhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/VURVhealth/vurvhealth/: DialogClass.java  GPSTracker.java  StartScreenActivity.java  TeleMedicineActivity.java
app/src/main/java/com/VURVhealth/vurvhealth/adapters/: CustomAdapter.java  CustomAdapter1.java  IntroductoryImgAdapter.java
app/src/main/java/com/VURVhealth/vurvhealth/althealth/: AHSVURVBannerActivity.java  AltHealthListActivity.java  AltHealthListAdapter.java  AltHealthMapActivity.java  AltHealthScreenActivity.java  AltHealthSearchDetailsActivity.java
app/src/main/java/com/VURVhealth/vurvhealth/authentication/: ForgotPasswordActivity.java  ForgotPasswordReqPayLoad.java  ForgotPasswordReqSendOtpPayLoad.java  ForgotPasswordResPayLoad.java  LoginActivity.java  RegistrationActivity.java  VURVHealthIDCreateActivity.java
app/src/main/java/com/VURVhealth/vurvhealth/circleView/: CircleImageView.java  CircleLayout.java
app/src/main/java/com/VURVhealth/vurvhealth/circularimage/: ImageConverter.java
app/src/main/java/com/VURVhealth/vurvhealth/database/: SqLiteDbHelper.java
app/src/main/java/com/VURVhealth/vurvhealth/dental/: DentalDataObject.java  DentalFilterActivity.java  DentalListActivity.java  DentalListAdapter.java  DentalMapActivity.java  DentalScreenActivity.java  DentalSearchDetailActivity.java  DentalVURVBannerActivity.java
app/src/main/java/com/VURVhealth/vurvhealth/freshdesk_help/: FreshdeskDetailsActivity.java  FreshdeskMainListActivity.java  FreshdeskSubListActivity.java
app/src/main/java/com/VURVhealth/vurvhealth/help/: AppManagmentActivity.java  BillingandPaymentActivity.java  ExpandableListAdapter.java  GeneralQtnActivity.java  HelpActivity.java  HelpAltHealthActivity.java  HelpDentalActivity.java  HelpDocFacActivity.java  HelpPackagesActivity.java  HelpPrescriptionActivity.java  HelpVisionActivity.java  MoreQtnActivity.java  NetworkProviders.java  OthersQtnActivity.java  WebViewActivity.java
app/src/main/java/com/VURVhealth/vurvhealth/medical/: AlertDialogActivity.java  MedicalScreenActivity.java
app/src/main/java/com/VURVhealth/vurvhealth/myProfile/: CareigtonTermsActivity.java  ChangePackageActivity.java  ChangePasswordScreen.java  EditBillingActivity.java  EditProfileActivity.java  EditSecondaryMemberActivity.java  FAQActivity.java  MemberShipAgreementActivity.java  MyMembersActivity.java  MyMembersAdapter.java  MyMembersDataObject.java  PrimaryAcntHolderActivity.java  PrivacyActivity.java  StopSubscriptionActivity.java  TermsActivity.java  VURVTermsActivity.java
app/src/main/res/anim/: fade_in.xml  zoom_in.xml
app/src/main/res/drawable/: bg_blue_package.xml  border_line.xml  button_background_disable.xml  button_border_line.xml  cb_selector.xml  cricle_line.xml  customdrawablecheckbox.xml  gradient_background.xml  gradient_button_background.xml  gradient_package.xml  ic_arrow.xml  ic_baseline_clear_24.xml  ic_vurv_logo.xml  package_border.xml  round_corner_button.xml  spinner_bg.xml  tab_background_unselected.xml
app/src/main/res/drawable-anydpi/: cancel_new.xml
app/src/main/res/drawable-hdpi/: ic_chat_black_24dp.xml  rectangle_background.xml
app/src/main/res/layout/: activity_app_management.xml  activity_main.xml  activity_others_qtn.xml  activity_prisciption.xml  activity_tele_medicine.xml  activity_tele_medicine2.xml  add_member.xml  add_member_inflator.xml  add_secondary_user.xml  alert_delete_members.xml  althealth_screen.xml  best_price.xml  billing_info_screen.xml  billing_pay_screen.xml  change_password_screen.xml  conf_payment_screen.xml  confirmation_inflator.xml  confirmation_popup.xml  confirmation_screen.xml  cust_dialog.xml  custom_alert.xml  custom_marker.xml  custom_marker_doctor.xml  custom_marker_facility.xml  dental_info_screen.xml  dental_search_detail_screen.xml  dental_search_screen.xml  description_screen.xml  doctor_adrees_adapter.xml  doctor_info_screen.xml  doctor_result_screen.xml  doctor_seach_list_inflator.xml  doctors_activity_map.xml  edit_billing_info.xml  edit_profile_screen.xml  email_popup.xml  facility_info_screen.xml  filter_dental_screen.xml  filter_doctor_screen.xml  filter_prescription_screen.xml  (+76 more)
app/src/main/res/layout-hdpi/: menu_items.xml  start_screen.xml
app/src/main/res/layout-xhdpi/: confirmation_popup.xml  menu_items.xml  start_screen.xml
app/src/main/res/layout-xxhdpi/: confirmation_popup.xml  menu_items.xml  start_screen.xml  vurvid_packages_screen.xml
app/src/main/res/layout-xxxhdpi/: menu_items.xml  start_screen.xml  vurvid_packages_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/VURVhealth/vurvhealth/: ExampleUnitTest.java
freshchat_sdk/: build.gradle
freshchat_sdk/src/main/: AndroidManifest.xml
freshchat_sdk/src/main/res/drawable/: ic_send_black_24dp.xml
freshchat_sdk/src/main/res/drawable-hdpi/: freshchat_ic_send.xml
freshchat_sdk/src/main/res/layout/: freshchat_partial_html5_video_progress.xml
freshchat_sdk/src/main/res/values/: strings.xml  themes.xml
(+218 files in other folders)
