apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vurvkeystore'
            keyPassword 'vurvkeystore'
            storeFile file('C:/Users/YQlabs/Desktop/26-03-2020/VURVhealth-A/keystore/vurvkeystore.jks')
            storePassword 'vurvkeystore'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.VURVhealth.vurvhealth"
        minSdkVersion 22
        targetSdkVersion 29

        versionCode 24  // increase based on build version
        versionName "2.2.3"
        multiDexEnabled true
        signingConfig signingConfigs.config

    }
    buildTypes {
        /*  release {
              minifyEnabled true
              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
              debuggable false
              jniDebuggable false
              renderscriptDebuggable false
              proguardFile '/home/yqlabs/Android Projects/VURVhealth-A/app/proguard-rules.pro'
          }*/
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFile 'D:/VURVhealth-A/app/proguard-rules.pro'
        }
        /*debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules-debug.pro'
        }*/
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services:9.4.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.github.freshdesk:freshchat-android:1.5.3'
    //implementation project(':freshchat_sdk')
    implementation 'com.google.android.play:core:1.4.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
}

