<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/htab_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/view_bg"
        android:gravity="top|center"
        android:minHeight="?attr/actionBarSize">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/back_btn"
                android:text="@string/cancel"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/tbName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/best_price"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mapBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_10dp"
                android:src="@drawable/map_ic"
                android:text="@string/cancel"
                android:textColor="@color/blue" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gradient_vurv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_bg"
        android:layout_margin="@dimen/margin_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTabletName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/lipitor_10_mg_tablet"
                    android:textSize="14dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text=""
                    android:textSize="12dp"
                    android:textColor="@color/blue"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/filter_ic"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_place"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="No data found"
            android:textColor="@color/hintColor"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>