<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/htab_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/view_bg"
        android:gravity="top|center"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical">
            <!-- "ProviderId": "40309342",
                "LastName": "Welty",
                "FirstName": "Adam",
                "MidInitName": "C",
                "PostName": "DMD",
                "Center": "Porter Dental Center",
                "Add1": "16620 W 159th St",
                "Add2": "",
                "City": "Lockport",
                "State": "IL",
                "ZipCode": "60441",
                "PhoneNo": "8155522360",
                "SsnOrTin": "371359954",
                "GdOrSpCode": "General Dentistry",
                "Spec": "",
                "Language": "English",
                "Status": "Accepting",
                "PracticeType": "Group",
                "ContractDate": "04202016",
                "Npid": "1902269079",
                "DedicatedFlag": "N",
                "Latitude": "41.59800590",
                "Longitude": "-88.02259720"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back_btn"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Brian W Balbon, MD"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gradient_vurv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_blue"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:stateListAnimator="@null"
            android:text="@string/about"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnContactInfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/view_bg"
            android:stateListAnimator="@null"
            android:text="@string/contact_info"
            android:textAllCaps="false"
            android:textColor="@color/light_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_prf"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/margin_10dp"
                            android:src="@drawable/profile_noimage_ic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/specialities"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tvDentalFacility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/blue"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:text="Affiliated Group Name:"
                                android:textColor="@color/blue"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvAfflGrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textColor="@color/blue"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:background="@drawable/package_border"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_10dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tvLanguage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:lines="1"
                                    android:text="Languages: "
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:id="@+id/tvLanguageType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:text="English, Spanish"
                                    android:textColor="@color/blue"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:text="@string/center"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:id="@+id/tvCenter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="@color/blue"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:lines="1"
                                android:text="@string/status"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text=""
                                android:textColor="@color/blue"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:text="@string/code"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:id="@+id/tvCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="@color/blue"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:lines="1"
                                    android:text="@string/practice_type"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:id="@+id/tvPracticeType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="@color/blue"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <FrameLayout
                                android:id="@+id/flBanner1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/banner_bg">



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="50dp"
                                    android:text="Present your VURV ID to the health \n care provider to receive discount."
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />


                            </FrameLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContactInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight="1.5" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:background="@drawable/package_border"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvMontoFri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="@string/mon"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tvtime1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:lines="1"
                                android:text="8.30 am - 10 pm"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvSat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="@string/sat"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tvTime2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:lines="1"
                                android:text="8 am - 8 pm"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvSun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="@string/sun"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tvTime3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:lines="1"
                                android:text="@string/closed"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:lines="1"
                                android:text="@string/adress"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tvStreet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2300 S. 16th Street"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:text="San francisco, CA"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tvZipcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="94110"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:visibility="gone"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:lines="1"
                                android:text="@string/phone"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tvPhoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:gravity="right"
                                android:lines="1"
                                android:text="323-223-4462"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <FrameLayout
                            android:id="@+id/flBanner2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/banner_bg">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="50dp"
                                android:text="Present your VURV ID to the health \n care provider to receive a discount."
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold" />


                        </FrameLayout>


                    </LinearLayout>


                </LinearLayout>


            </ScrollView>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@drawable/package_border"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toolbar_call_ic" />

            <TextView
                android:id="@+id/tvCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textColor="@color/black"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toolbar_star_ic" />

            <TextView
                android:id="@+id/tvSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Save for Later"
                android:textColor="@color/black"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toolbar_share_ic" />

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Share"
                android:textColor="@color/black"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgDirections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:src="@drawable/toolbar_more_ic" />

            <TextView
                android:id="@+id/tvDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="More"
                android:textColor="@color/black"
                android:textSize="11dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>