<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/htab_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/view_bg"
        android:gravity="top|center"
        android:minHeight="?attr/actionBarSize">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="14dp"
                android:text="@string/cancel"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="@string/frgt_pwd"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/blue" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gradient_vurv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frgt_pwd_txt" />


        <EditText
            android:id="@+id/emailId"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:hint="@string/your_email_mobile"
            android:paddingLeft="10dp"
            android:lines="1"
            android:textColor="@color/blue"
            android:background="@drawable/border_line"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/hintColor"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sendEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:alpha="0.48"
                android:background="@drawable/button_background_disable"
                android:padding="12dp"
                android:layout_marginBottom="40dp"
                android:stateListAnimator="@null"
                android:text="@string/reset_pwd"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_sendEmail_active"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_button_background"
                android:padding="12dp"
                android:visibility="gone"
                android:layout_marginBottom="40dp"
                android:stateListAnimator="@null"
                android:text="@string/reset_pwd"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>