<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10.0dip"
        android:background="@color/view_bg"
        card_view:cardCornerRadius="4.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/package_border"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp">

            <TextView
                android:id="@+id/tvfolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/blue"
                android:drawableRight="@drawable/arr_xxxhdpi_20_20"
                android:textStyle="bold"
                android:textSize="@dimen/txt_size_18"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>