<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/htab_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/view_bg"
        android:gravity="top|center"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back_btn"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/telemed"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gradient_vurv" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llhelpQ1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp">

                    <TextView
                        android:id="@+id/tvhelpQ1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/help_alt_txt"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/helpDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text="@string/help_alt_txtA"
                            android:textColor="@color/black"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:gravity="center|top"
                                android:text="."
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:layout_marginTop="6dp"
                                android:paddingBottom="4dp"
                                android:text="@string/help_alt_txta"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:gravity="center|top"
                                android:text="."
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:layout_marginTop="6dp"
                                android:paddingBottom="4dp"
                                android:text="@string/help_alt_txtb"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:gravity="center|top"
                                android:text="."
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:layout_marginTop="6dp"
                                android:paddingBottom="4dp"
                                android:text="@string/help_alt_txtc"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:gravity="center|top"
                                android:text="."
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:layout_marginTop="6dp"
                                android:paddingBottom="4dp"
                                android:text="@string/help_alt_txtd"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:gravity="center|top"
                                android:text="."
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:layout_marginTop="6dp"
                                android:paddingBottom="4dp"
                                android:text="@string/help_alt_txte"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:gravity="center|top"
                                android:text="."
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:layout_marginTop="6dp"
                                android:paddingBottom="4dp"
                                android:text="@string/help_alt_txtf"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/llhelpQ2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp">

                    <TextView
                        android:id="@+id/tvhelpQ2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/help_alt_txt2"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvhelpDesc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="@string/help_alt_txt21"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:alpha="0.3"
                    android:visibility="gone"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/llhelpQ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="@dimen/margin_10dp">

                    <TextView
                        android:id="@+id/tvhelpQ3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/help_pp_txt7"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvhelpDesc3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="@string/help_m_txt1A"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/llhelpQ4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvhelpQ4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/help_alt_txt3"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvhelpDesc4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="@string/help_alt_txt31"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/llhelpQ5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp">

                    <TextView
                        android:id="@+id/tvhelpQ5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/help_alt_txt4"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvhelpDesc5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="@string/help_alt_txt41"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/llhelpQ6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp">

                    <TextView
                        android:id="@+id/tvhelpQ6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/help_alt_txt5"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvhelpDesc6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="@string/help_alt_txt51"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:alpha="0.3"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/llhelpQ7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp">

                    <TextView
                        android:id="@+id/tvhelpQ7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/help_alt_txt6"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvhelpDesc7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="@string/help_alt_txt61"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:alpha="0.3"
                    android:background="@color/black" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>