<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/htab_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/view_bg"
        android:gravity="top|center"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back_btn"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tb_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/my_members"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gradient_vurv" />

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@drawable/package_border"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_prf"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/profile_noimage_ic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="Mary Smith"
                android:textColor="@color/blue" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVURV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vurv_id" />

                <TextView
                    android:id="@+id/tvVURVID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text=" 9283" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvPrimaryMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=""
            android:textColor="@color/light_blue" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMemberList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="none" />
        <TextView
            android:id="@+id/no_mems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="Members are not added Pulse update Plan"/>

        <Button
            android:id="@+id/btn_addMember"
            android:layout_width="180dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@drawable/gradient_button_background"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Add New Member"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvPopUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/add_upto"
            android:textColor="@color/blue"
            android:visibility="gone"/>



    </LinearLayout>


</LinearLayout>