<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/htab_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/view_bg"
        android:gravity="top|center"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back_btn" />

                <TextView
                    android:id="@+id/tb_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/pulse"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gradient_vurv" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_16"
                android:text="@string/how_many_household"
                android:textColor="@color/blue" />

            <Spinner
                android:id="@+id/memberPicker"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_txt"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_16"

                android:layout_marginTop="@dimen/margin_15dp"
                android:text="@string/select_term"
                android:textColor="@color/blue" />

            <Spinner
                android:id="@+id/pricePicker"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_txt"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:textColor="@color/blue" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llSubPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/package_border"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSubPlan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/annual_subscription"
                            android:textColor="@color/blue" />


                        <TextView
                            android:id="@+id/tvSubPlanPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text="@string/price_annual"
                            android:textStyle="bold"
                            android:textColor="@color/light_blue" />

                        <TextView
                            android:id="@+id/tvSubPlanSetup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text="@string/pulse_setup_fee" />

                    </LinearLayout>

                    <!--<ImageView
                        android:id="@+id/checkYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/check_ic"
                        android:visibility="gone" />-->

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/gradient_button_background"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvPlans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        android:gravity="center"
        android:text="@string/all_plans_hav"
        android:textColor="@color/blue" />


</LinearLayout>