<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/view_bg"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gradient_vurv"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:src="@drawable/vurv_logo_r"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>