<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/package_border"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/llPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvPackageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/tvPackagePlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/light_blue"
                    android:textStyle="bold" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvPackageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/enjoy_the_full_savings"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llPrescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgPrescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/rx_ic" />

                    <TextView
                        android:id="@+id/tvPrescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prescription"
                        android:textColor="@color/black"
                        android:textSize="8dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDoctors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgDoctors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/doctors_ic" />

                    <TextView
                        android:id="@+id/tvDoctors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doctors"
                        android:textColor="@color/black"
                        android:textSize="8dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFacility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgFacility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/facilities_ic" />

                    <TextView
                        android:id="@+id/tvFacility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/facilities"
                        android:textColor="@color/black"
                        android:textSize="8dp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llDental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgDental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/dental_ic" />

                    <TextView
                        android:id="@+id/tvDental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dental"
                        android:textColor="@color/black"
                        android:textSize="8dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llVision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgVision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:src="@drawable/vision_ic" />

                    <TextView
                        android:id="@+id/tvVision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/vision"
                        android:textColor="@color/black"
                        android:textSize="8dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAltHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgAltHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/alt_ic" />

                    <TextView
                        android:id="@+id/tvAltHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/telemed"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>